---
- name: Finds and deletes the Empty directory
  hosts: localhost
  connection: local
  gather_facts: no
  become: yes
  vars:
  - pwd: <Directory in which you want to find & delete empty directories>
  tasks:
  - name: Follow this command
    command:
        cmd: find . -type d -exec rmdir {} +
        chdir: '{{ pwd }}'
    ignore_errors: yes
...
