---
- name: install apache, mysql
  hosts: web
  become: true
  become_user: root
  gather_facts: true
  tasks:
    - name: "install apache2"
      package: 
       name: apache2 # package name
       state: present # to install present, to remove absent
       update_cache: yes # apt update
       cache_valid_time: 36000 # apt update only if not run in 10 hours
    - name: "install mysql"
      package: 
       name: mysql-server 
       state: present
       update_cache: yes
       cache_valid_time: 36000
